spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://ec2-54-157-79-121.compute-1.amazonaws.com:5432/d3ejcg4gq1mlr2
spring.datasource.username=sqgktzuksbuqwd
spring.datasource.password=a079cdd1d0c99d24fa5c2d92c96308193c3d6aa2249f480c71aea8d56801491f

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


secutiry.jwt.expiracao=30
secutiry.jwt.chave-assinatura=dGVzdGUgZG8gdGVzdGU=